/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  min-height: 100px;
  padding-top: 5px;
}

.phone-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.phone-info__time {
  font-weight: 500;
  font-size: 16px;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.nav__nick {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -1px;
}
.nav__nick-menu-open {
  cursor: pointer;
}
.nav__nick-menu-open:hover {
  color: rgba(37, 37, 37, 0.7137254902);
}
.nav__options {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 300px) {
  .nav__options {
    gap: 0;
    flex-direction: column;
  }
}
.nav__options-icon {
  font-size: 22px;
  cursor: pointer;
}
.nav__options-icon:hover {
  color: rgba(37, 37, 37, 0.7137254902);
}
.nav__options-burger {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.nav__options-burger-line {
  background-color: black;
  width: 20px;
  height: 2px;
}

.main {
  overflow-y: scroll;
  height: 100%;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  line-height: 1.3;
}
.account__avatar {
  position: relative;
}
.account__avatar-img {
  height: 70px;
  width: 70px;
  border: 1px solid grey;
  border-radius: 50px;
  bottom: 10px;
}
.account__avatar-add {
  position: absolute;
  top: 44px;
  right: 3px;
  font-size: 20px;
  color: #0793f2;
  cursor: pointer;
}
.account__numbers {
  font-weight: 600;
}
@media (max-width: 250px) {
  .account {
    flex-direction: column;
  }
}

.description {
  line-height: 1.3;
  margin-top: 10px;
  margin-bottom: 15px;
}
.description__name {
  font-weight: 600;
}
.description__bio {
  font-weight: 500;
  text-decoration: none;
  color: #052b50;
}

.profile {
  display: flex;
  gap: 3px;
  margin-bottom: 15px;
}
.profile__edit, .profile__share, .profile__add-friends {
  width: 45%;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  padding: 5px;
  cursor: pointer;
}
.profile__edit:hover, .profile__share:hover, .profile__add-friends:hover {
  filter: brightness(90%) saturate(100%) hue-rotate(5deg);
}
.profile__add-friends {
  width: 10%;
}

.reels {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.reels__img {
  border: 1px solid grey;
  border-radius: 50%;
  padding: 3px;
  height: 55px;
  width: 55px;
  cursor: pointer;
}
.reels__img:hover {
  filter: brightness(90%) saturate(100%) hue-rotate(5deg);
}
.reels__add-new {
  border: 1px solid grey;
  border-radius: 50%;
  padding: 15px;
}
.reels__caption {
  font-size: 12px;
  text-align: center;
}

.photos {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black;
}
.photos__yours-icon, .photos__tagged-in-icon {
  font-size: 26px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}
.gallery__style {
  height: 140px;
  width: 140px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.gallery__style:hover {
  filter: brightness(90%) saturate(100%) hue-rotate(5deg);
}
@media (max-width: 250px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .gallery__style {
    width: 100%;
  }
}

.footer {
  border-top: 2px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  bottom: 0;
  background-color: #fff;
  min-height: 100px;
}
.footer__icons {
  display: flex;
  gap: 50px;
}
.footer__icons-style {
  font-size: 22px;
  cursor: pointer;
}
.footer__icons-style:hover {
  color: rgba(37, 37, 37, 0.7137254902);
}
@media (max-width: 350px) {
  .footer__icons {
    gap: 3px;
  }
}
.footer__line {
  height: 3px;
  width: 30%;
  background-color: black;
  border-radius: 20px;
  margin-top: 25px;
}

.container {
  overflow-y: hidden;
  padding: 0 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 430px) {
  .container {
    max-height: 700px;
    width: 430px;
    border-radius: 10px;
  }
}

body {
  font-family: "Poppins", sans-serif;
}
@media (min-width: 430px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

/*# sourceMappingURL=style.css.map */
